export const navLinks = {
  about: { label: 'Il progetto' },
  donate: { label: 'Aiutaci' },
  faq: { label: 'FAQ' },
  home: { label: 'Elenco' },
  sledilnik: { label: 'sledilnik.org' },
  covid19: { label: 'Covid-19 Localizzatore' },
  climatologist: { label: 'Climatologo' },
  doctors: { label: 'Medici' },
  gp: { label: 'Medico di famiglia' },
  ped: { label: 'Pediatra' },
  den: { label: 'Dentista' },
  gyn: { label: 'Ginecologo' },
  'den-s': { label: 'Dentista - Studenti' },
  'den-y': { label: 'Dentista - Giovani' },
  menu: 'Menù',
} as const;
