export const navLinks = {
  about: { label: 'O projektu' },
  donate: { label: 'Podpri!' },
  faq: { label: 'Pojasnila' },
  home: { label: 'Imenik' },
  sledilnik: { label: 'sledilnik.org' },
  covid19: { label: 'Covid-19 Sledilnik' },
  climatologist: { label: 'Podnebnik' },
  doctors: { label: 'Zdravniki' },
  gp: { label: 'Družinski zdravnik' },
  ped: { label: 'Pediater' },
  den: { label: 'Zobozdravnik' },
  gyn: { label: 'Ginekolog' },
  'den-s': { label: 'Zobozdravnik - Študenti' },
  'den-y': { label: 'Zobozdravnik - Mladina' },
  menu: 'Meni',
  all: 'Vsi',
  search: 'Išči',
} as const;
